<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1003" measuredH="349" mockupW="840" mockupH="261">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="285" y="128" w="686" h="172" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="270" y="300" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>https%3A//universityofwinnipeg.mybalsamiq.com/projects</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22107%2C212%2C159%2C234%22%20href%3D%22https%3A//universityofwinnipeg.mybalsamiq.com/projects%22%20alt%3D%22https%3A//universityofwinnipeg.mybalsamiq.com/projects%22%20id%3D%2218%22%20target%3D%22_blank%22/%3E</map>
        <text>Power</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="337" y="322" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USB</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="377" y="322" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USB</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="163" y="88" w="840" h="249" measuredW="200" measuredH="242" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Brandon%20and%20Brandon%20Active%20Project%20Settings%20Tail%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Settings%20Tail.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Settings%20Tail.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Settings%20Tail.bmml%2CBrandon%20and%20Brandon%20Login%26bm%3BBrandon%20and%20Brandon%20Login.bmml%26bm%3BBrandon%20and%20Brandon%20Login.bmml%26bm%3BBrandon%20and%20Brandon%20Login.bmml%2CBrandon%20and%20Brandon%20Active%20Project%20Search%20Tail%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Search%20Tail.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Search%20Tail.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Search%20Tail.bmml%2CBrandon%20and%20Brandon%20Active%20Project%20Open%20Tail%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Open%20Tail.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Open%20Tail.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Open%20Tail.bmml%2CBrandon%20and%20Brandon%20Active%20Project%20Current%20Project%20Tail%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Current%20Project%20Tail.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Current%20Project%20Tail.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Current%20Project%20Tail.bmml%2CBrandon%20and%20Brandon%20Main%20Menu%26bm%3BBrandon%20and%20Brandon%20Main%20Menu.bmml%26bm%3BBrandon%20and%20Brandon%20Main%20Menu.bmml%26bm%3BBrandon%20and%20Brandon%20Main%20Menu.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C20%2C101%2C50%22%20href%3D%22Brandon%2520and%2520Brandon%2520Active%2520Project%2520Settings%2520Tail.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Active%20Project%20Settings%20Tail%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C48%2C101%2C78%22%20href%3D%22Brandon%2520and%2520Brandon%2520Login.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Login%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C76%2C101%2C106%22%20href%3D%22Brandon%2520and%2520Brandon%2520Active%2520Project%2520Search%2520Tail.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Active%20Project%20Search%20Tail%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C104%2C101%2C134%22%20href%3D%22Brandon%2520and%2520Brandon%2520Active%2520Project%2520Open%2520Tail.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Active%20Project%20Open%20Tail%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C132%2C101%2C162%22%20href%3D%22Brandon%2520and%2520Brandon%2520Active%2520Project%2520Current%2520Project%2520Tail.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Active%20Project%20Current%20Project%20Tail%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C160%2C101%2C190%22%20href%3D%22Brandon%2520and%2520Brandon%2520Main%2520Menu.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Main%20Menu%22%20id%3D%2225%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Settings%0ALog%20off%0ASearch%0AOpen%0ACurrent%20project%0AQuit</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="622" y="142" w="332" h="36" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>10066329</color>
        <size>24</size>
        <text>Know%20it%20all%21</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="622" y="178" w="332" h="112" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*_Settings_*%20goes%20to%20a%20listing%20of%20additional%20options.%0A*_Search_*%20allows%20you%20to%20search%20your%20archive.%0A*_Save%20and%20new%20panel_*%20is%20used%20for%20making%20additional%20slides.%0A*_Quit_*%20is%20used%20to%20exit%20current%20projects</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="297" y="142" w="310" h="81" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>6710886</color>
        <text>Welcome%20to%20the%20help%20page%21%0A%20%0ATo%20create%20a%20new%20project%2C%20press%20*Create%20project*%0ATo%20open%20a%20previously%20made%20file%2C%20press%20*Open*</text>
      </controlProperties>
    </control>
  </controls>
</mockup>