<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1003" measuredH="349" mockupW="840" mockupH="261">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="285" y="128" w="686" h="172" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="270" y="300" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>https%3A//universityofwinnipeg.mybalsamiq.com/projects</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22107%2C212%2C159%2C234%22%20href%3D%22https%3A//universityofwinnipeg.mybalsamiq.com/projects%22%20alt%3D%22https%3A//universityofwinnipeg.mybalsamiq.com/projects%22%20id%3D%2218%22%20target%3D%22_blank%22/%3E</map>
        <text>Power</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="337" y="322" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USB</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="377" y="322" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USB</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="163" y="88" w="840" h="249" measuredW="200" measuredH="212" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Brandon%20and%20Brandon%20Main%20Menu%26bm%3BBrandon%20and%20Brandon%20Main%20Menu.bmml%26bm%3BBrandon%20and%20Brandon%20Main%20Menu.bmml%26bm%3BBrandon%20and%20Brandon%20Main%20Menu.bmml%2C%2CBrandon%20and%20Brandon%20Login%26bm%3BBrandon%20and%20Brandon%20Login.bmml%26bm%3BBrandon%20and%20Brandon%20Login.bmml%26bm%3BBrandon%20and%20Brandon%20Login.bmml%2CBrandon%20and%20Brandon%20Main%20Menu%20Open%26bm%3BBrandon%20and%20Brandon%20Main%20Menu%20Open.bmml%26bm%3BBrandon%20and%20Brandon%20Main%20Menu%20Open.bmml%26bm%3BBrandon%20and%20Brandon%20Main%20Menu%20Open.bmml%2CBrandon%20and%20Brandon%20Create%20Project%20Head%26bm%3BBrandon%20and%20Brandon%20Create%20Project%20Head.bmml%26bm%3BBrandon%20and%20Brandon%20Create%20Project%20Head.bmml%26bm%3BBrandon%20and%20Brandon%20Create%20Project%20Head.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C20%2C96%2C50%22%20href%3D%22Brandon%2520and%2520Brandon%2520Main%2520Menu.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Main%20Menu%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C76%2C96%2C106%22%20href%3D%22Brandon%2520and%2520Brandon%2520Login.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Login%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C104%2C96%2C134%22%20href%3D%22Brandon%2520and%2520Brandon%2520Main%2520Menu%2520Open.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Main%20Menu%20Open%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C132%2C96%2C162%22%20href%3D%22Brandon%2520and%2520Brandon%2520Create%2520Project%2520Head.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Create%20Project%20Head%22%20id%3D%2225%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Main%0ASettings%0ALog%20off%0AOpen%0ACreate%20project</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="622" y="142" w="332" h="36" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>10066329</color>
        <size>24</size>
        <text>Know%20it%20all%21</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="622" y="178" w="332" h="112" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*_Settings_*%20goes%20to%20a%20listing%20of%20additional%20options.%0A*_Search_*%20allows%20you%20to%20search%20your%20archive.%0A*_Next%20Slide_*%20is%20used%20for%20making%20additional%20slides.%0A*_Quit_*%20is%20used%20to%20exit%20current%20projects</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::List" x="288" y="136" w="185" h="129" measuredW="100" measuredH="132" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>12303802</color>
        <text>Choose%20New%20theme%0AReconnect%20to%20storage%0AZoom%20in/out%0ADownload%20to%20USB%0AMore%20tools%0APrint</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="432" y="178" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+/-</text>
      </controlProperties>
    </control>
  </controls>
</mockup>