<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="999" measuredH="349" mockupW="834" mockupH="261">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="285" y="128" w="686" h="172" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="270" y="300" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>https%3A//universityofwinnipeg.mybalsamiq.com/projects</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22105%2C212%2C157%2C234%22%20href%3D%22https%3A//universityofwinnipeg.mybalsamiq.com/projects%22%20alt%3D%22https%3A//universityofwinnipeg.mybalsamiq.com/projects%22%20id%3D%2218%22%20target%3D%22_blank%22/%3E</map>
        <text>Power</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="337" y="322" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USB</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="377" y="322" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USB</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HelpButton" x="270" y="103" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Brandon%20and%20Brandon%20Active%20Project%20Help%20Next%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Help%20Next.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Help%20Next.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Help%20Next.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22105%2C15%2C123%2C33%22%20href%3D%22Brandon%2520and%2520Brandon%2520Active%2520Project%2520Help%2520Next.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Active%20Project%20Help%20Next%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="165" y="88" w="834" h="249" measuredW="200" measuredH="242" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Brandon%20and%20Brandon%20Active%20project%20Settings%20Next%26bm%3BBrandon%20and%20Brandon%20Active%20project%20Settings%20Next.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20project%20Settings%20Next.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20project%20Settings%20Next.bmml%2CBrandon%20and%20Brandon%20Login%26bm%3BBrandon%20and%20Brandon%20Login.bmml%26bm%3BBrandon%20and%20Brandon%20Login.bmml%26bm%3BBrandon%20and%20Brandon%20Login.bmml%2CBrandon%20and%20Brandon%20Active%20Project%20Search%20Next%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Search%20Next.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Search%20Next.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Search%20Next.bmml%2C%2CBrandon%20and%20Brandon%20Active%20Project%20Current%20Project%20Head%20Next%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Current%20Project%20Head%20Next.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Current%20Project%20Head%20Next.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Current%20Project%20Head%20Next.bmml%2CBrandon%20and%20Brandon%20Main%20Menu%26bm%3BBrandon%20and%20Brandon%20Main%20Menu.bmml%26bm%3BBrandon%20and%20Brandon%20Main%20Menu.bmml%26bm%3BBrandon%20and%20Brandon%20Main%20Menu.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C20%2C101%2C50%22%20href%3D%22Brandon%2520and%2520Brandon%2520Active%2520project%2520Settings%2520Next.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Active%20project%20Settings%20Next%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C48%2C101%2C78%22%20href%3D%22Brandon%2520and%2520Brandon%2520Login.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Login%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C76%2C101%2C106%22%20href%3D%22Brandon%2520and%2520Brandon%2520Active%2520Project%2520Search%2520Next.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Active%20Project%20Search%20Next%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C132%2C101%2C162%22%20href%3D%22Brandon%2520and%2520Brandon%2520Active%2520Project%2520Current%2520Project%2520Head%2520Next.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Active%20Project%20Current%20Project%20Head%20Next%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C160%2C101%2C190%22%20href%3D%22Brandon%2520and%2520Brandon%2520Main%2520Menu.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Main%20Menu%22%20id%3D%2225%22/%3E</map>
        <selectedIndex>3</selectedIndex>
        <text>Settings%0ALog%20off%0ASearch%0AOpen%0ACurrent%20project%0AQuit</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Tree" x="288" y="128" w="300" h="172" measuredW="300" measuredH="225" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>6710886</color>
        <text>C%20Computer%0A%20%20f%203916%20Notes%0A%20%20f%20Brandon%20and%20Brandon%20Mockup%0A%20%20f%203909%20Notes%0A%20%20F%20Archives%0A%20%20%20-%20Brandon%20and%20Brandon%20Project%20Notes</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HSplitter" x="577" y="128" w="-1" h="172" measuredW="11" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="653" y="264" w="-1" h="-1" measuredW="261" measuredH="29" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::PointyButton" x="557" y="99" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <state>up</state>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="610" y="99" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Next</text>
      </controlProperties>
    </control>
  </controls>
</mockup>