<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1003" measuredH="349" mockupW="849" mockupH="261">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="285" y="128" w="686" h="172" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="270" y="300" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>https%3A//universityofwinnipeg.mybalsamiq.com/projects</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C212%2C168%2C234%22%20href%3D%22https%3A//universityofwinnipeg.mybalsamiq.com/projects%22%20alt%3D%22https%3A//universityofwinnipeg.mybalsamiq.com/projects%22%20id%3D%2218%22%20target%3D%22_blank%22/%3E</map>
        <text>Power</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="337" y="322" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USB</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="377" y="322" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USB</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HelpButton" x="270" y="103" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Brandon%20and%20Brandon%20Active%20Project%20Help%20Head%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Help%20Head.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Help%20Head.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Help%20Head.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C15%2C134%2C33%22%20href%3D%22Brandon%2520and%2520Brandon%2520Active%2520Project%2520Help%2520Head.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Active%20Project%20Help%20Head%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="154" y="88" w="849" h="249" measuredW="200" measuredH="242" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CBrandon%20and%20Brandon%20Login%26bm%3BBrandon%20and%20Brandon%20Login.bmml%26bm%3BBrandon%20and%20Brandon%20Login.bmml%26bm%3BBrandon%20and%20Brandon%20Login.bmml%2CBrandon%20and%20Brandon%20Active%20Project%20Search%20Head%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Search%20Head.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Search%20Head.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Search%20Head.bmml%2CBrandon%20and%20Brandon%20Active%20Project%20Open%20Head%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Open%20Head.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Open%20Head.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Open%20Head.bmml%2CBrandon%20and%20Brandon%20Active%20Project%20Current%20Project%20Head%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Current%20Project%20Head.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Current%20Project%20Head.bmml%26bm%3BBrandon%20and%20Brandon%20Active%20Project%20Current%20Project%20Head.bmml%2CBrandon%20and%20Brandon%20Main%20Menu%26bm%3BBrandon%20and%20Brandon%20Main%20Menu.bmml%26bm%3BBrandon%20and%20Brandon%20Main%20Menu.bmml%26bm%3BBrandon%20and%20Brandon%20Main%20Menu.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C48%2C101%2C78%22%20href%3D%22Brandon%2520and%2520Brandon%2520Login.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Login%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C76%2C101%2C106%22%20href%3D%22Brandon%2520and%2520Brandon%2520Active%2520Project%2520Search%2520Head.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Active%20Project%20Search%20Head%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C104%2C101%2C134%22%20href%3D%22Brandon%2520and%2520Brandon%2520Active%2520Project%2520Open%2520Head.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Active%20Project%20Open%20Head%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C132%2C101%2C162%22%20href%3D%22Brandon%2520and%2520Brandon%2520Active%2520Project%2520Current%2520Project%2520Head.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Active%20Project%20Current%20Project%20Head%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C160%2C101%2C190%22%20href%3D%22Brandon%2520and%2520Brandon%2520Main%2520Menu.bmml%22%20alt%3D%22Brandon%20and%20Brandon%20Main%20Menu%22%20id%3D%2225%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Settings%0ALog%20off%0ASearch%0AOpen%0ACurrent%20project%0AQuit</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::List" x="288" y="136" w="185" h="129" measuredW="100" measuredH="132" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>12303802</color>
        <text>Choose%20New%20theme%0AReconnect%20to%20storage%0AZoom%20in/out%0ADownload%20to%20USB%0AMore%20tools%0APrint</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="432" y="178" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+/-</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="498" y="265" w="-1" h="-1" measuredW="261" measuredH="29" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::PointyButton" x="554" y="99" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <state>disabled</state>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::PointyButton" x="611" y="99" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>New%20Slide</text>
      </controlProperties>
    </control>
  </controls>
</mockup>